# Yelp-Realtime-Recommending-System

./: README.txt
Batch_Layer/: load_business_to_hbase.hql  load_review_to_hbase.hql  load_user_to_hbase.hql  parse_business_json.pig  parse_review_json.pig  parse_usr_json.pig
Serving_Layer/: calcualte_business_review_count.pig  combine_review_count_to_business.pig  inverted_table.pig  inverted_table_to_hbase.hql  load_business_wrc_to_hbase.hql
Speed_Layer/: kafka_commands.txt  load_half_review_to_hbase.hql  split_review.pig
Speed_Layer/YelpKafkaToHBase/: .project  pom.xml
Speed_Layer/YelpKafkaToHBase/src/main/java/com/yangmao/: Test.java  YelpTopology.java
Speed_Layer/YelpLoadToKafka/: .project  pom.xml  temp.properties
Speed_Layer/YelpLoadToKafka/src/main/java/com/yangmao/: LoadYelpToKafka.java
web_interface/: yelp.pl
